POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SYNCHRONIZE=true
# PGDATA=/data/postgres
PGDATA=/var/lib/postgresql/data/pgdata

JWT_SECRET=some_jwt_secret