POSTGRES_HOST=kupipodariday-postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday-postgres
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=dome/path/to/store

JWT_SECRET=some_jwt_secret